# create db + grant permission
sudo mariadb
CREATE DATABASE vacation;
GRANT ALL ON vacation.* TO 'erik'@'localhost'
exit mariodb  
mysql vacation < vacation.sql
login as regulare user



SELECT * FROM guest WHERE guestaddress RLIKE "London" ORDER BY guestname;
+---------+--------------+--------------------+
| guestno | guestname    | guestaddress       |
+---------+--------------+--------------------+
|   10001 | John Kay     | 56 High St, London |
|   10002 | Mike Ritchie | 18 Tain St, London |
+---------+--------------+--------------------+


SELECT guestname,guestaddress FROM guest JOIN booking ON booking.guestno=guest.guestno JOIN hotel ON hotel.hotelno=booking.hotelno WHERE hotel.city='London' ORDER BY guestname;
--------------+-----------------------+
| guestname    | guestaddress          |
+--------------+-----------------------+
| Carol Farrel | 6 Achray St, Glasgow  |
| Joe Keogh    | 2 Fergus Dr, Aberdeen |
| John Kay     | 56 High St, London    |
| John Kay     | 56 High St, London    |
| Mike Ritchie | 18 Tain St, London    |
| Mike Ritchie | 18 Tain St, London    |
| Tina Murphy  | 63 Well St, Glasgow   |
+--------------+-----------------------+

SELECT * FROM room WHERE price < 40 AND type != 'single' ORDER BY price;
+--------+---------+--------+-------+
| roomno | hotelno | type   | price |
+--------+---------+--------+-------+
|    801 | ch02    | double | 15.00 |
|    601 | fb01    | double | 29.00 |
|   1001 | dc01    | double | 30.00 |
|   1101 | dc01    | family | 35.00 |
|    701 | fb01    | family | 39.00 |
+--------+---------+--------+-------+

SELECT * FROM booking WHERE dateto IS NULL;
+---------+---------+------------+--------+--------+
| hotelno | guestno | datefrom   | dateto | roomno |
+---------+---------+------------+--------+--------+
| ch01    |   10006 | 2022-04-21 | NULL   |   1101 |
| dc01    |   10003 | 2022-05-20 | NULL   |   1001 |
| fb01    |   10001 | 2022-05-01 | NULL   |    701 |
+---------+---------+------------+--------+--------+

ELECT avg(price) FROM room;
+------------+
| avg(price) |
+------------+
|  35.748333 |
+------------+

SELECT sum(price) FROM room WHERE type='double';
+------------+
| sum(price) |
+------------+
|     160.00 |
+------------+

SELECT count(distinct(guestno)) FROM booking WHERE (datefrom > '2022-08-01' AND dateto < '2022-08-31') OR (datefrom < '2022-08-01' AND dateto > '2022-08-0
1');
+--------------------------+
| count(distinct(guestno)) |
+--------------------------+
|                        1 |
+--------------------------+

UPDATE booking SET datefrom = DATE_ADD(datefrom,INTERVAL 1 YEAR);
UPDATE booking SET dateto = DATE_ADD(dateto,INTERVAL 1 YEAR);
